# MFCFriendlyDriverGenerator

./: .gitattributes  .gitignore  LICENSE  MFCFriendlyDriverGenerator.sln  README.md  readme.md
MFCFriendlyDriverGenerator/: CLPreprocess.cs  CommonSyntax.cs  Csharp9Support.cs  DialogControls.cs  DirectoryResource.cs  EqList.cs  ExpParser.cs  FileUtil.cs  FriendlyDriverTemplate.cs  FriendlyDriverTemplate.tt  FriendlyDriverTemplateContext.cs  GccPreprocess.cs  MFCFriendlyDriverGenerator.cs  MFCFriendlyDriverGenerator.csproj  MFCFriendlyDriverTable.cs  PathExtensions.cs  PreprocessorDirectiveParser.cs  ProcessExtensions.cs  RCParser.cs  RcFilePreCompile.cs  XmlSerialize.cs
MFCFriendlyDriverGenerator/Setting/: GenerateSetting.cs
Test/DriverGenerateTest/: DriverGenerateTest.csproj  UnitTest1.cs
Test/DriverGenerateTest/setting/: mfc_friendly_gen.xml
Test/MFCFriendlyDriverGeneratorTest/: Assertion.cs  DirectoryResourceTest.cs  ExpParserTest.cs  MFCFriendlyDriverGeneratorTest.cs  MFCFriendlyDriverGeneratorTest.csproj  PathExtensionsTest.cs  PreprocessorDirectiveParserTest.cs  ResourceParserTest.cs
Test/MFCFriendlyDriverGeneratorTest/Setting/: GenerateSettingTest.cs
Test/MFCFriendlyDriverGeneratorTest/resource/: DialogTest.rc  contain_comment.rc  include.rc
Test/MFCFriendlyDriverGeneratorTest/resource/sub_dir/: include_DialogTest.rc
