<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
using System.CodeDom.Compiler;
using Codeer.Friendly.Windows.Grasp;

namespace <#= Context.NameSpace #> {

<# foreach (var dialog in Context.Dialogs) { #>

    // <auto-generated>
    // THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT.
    // </auto-generated>
    [GeneratedCode("<#= Context.ToolInfo.Tool #>", "<#= Context.ToolInfo.Version #>")]
    public static class <#= dialog.DialogName #>Keys {
<#      foreach (var control in dialog.Controls) { #>
        public static int <#= control.ControlName #> => <#= control.ControlID #>;
<#      } #>
    }

    // <auto-generated>
    // THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT.
    // </auto-generated>
    [GeneratedCode("<#= Context.ToolInfo.Tool #>", "<#= Context.ToolInfo.Version #>")]
    public partial class <#= dialog.DialogName #>Driver {
        public WindowControl Dialog { get; }

<#      foreach (var control in dialog.Controls) { #>
        public <#= control.DriverType #> <#= control.ControlName #> => new <#= control.DriverType #>(Dialog.IdentifyFromDialogId(<#= dialog.DialogName #>Keys.<#= control.ControlName #>));
<#      } #>

        public <#= dialog.DialogName #>Driver(WindowControl dialog) {
            Dialog = dialog;
        }
    }

<#  } #>
}
