<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>

    <!-- does not need runtime self -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>0.8.22</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sinsjr2</Authors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" GeneratePathProperty="true"/>
    <PackageReference Include="Sprache" Version="2.3.1" GeneratePathProperty="true"  />
	<PackageReference Include="System.CodeDom" Version="5.0.0" GeneratePathProperty="true"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.2.1" />
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="CoreCompile">
     <MakeDir Directories="$(BaseIntermediateOutputPath)autogen" />
     <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -c $(RootNameSpace).%(TextTemplate.Filename) -o $(BaseIntermediateOutputPath)autogen/%(TextTemplate.Filename).Generated.cs" />
     <ItemGroup>
       <Compile Include="$(BaseIntermediateOutputPath)autogen/**/*.cs" Exclude="@(Compile)" />
     </ItemGroup>

  </Target>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSprache)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgReadJEnc)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_CodeDom)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
	  <ItemGroup>
	    <TfmSpecificPackageFile Include="$(PkgSprache)\lib\netstandard2.0\*.dll" PackagePath="analyzers\dotnet\cs\" />
	    <TfmSpecificPackageFile Include="$(PkgReadJEnc)\lib\netstandard2.0\*.dll" PackagePath="analyzers\dotnet\cs\" />
	    <TfmSpecificPackageFile Include="$(PkgSystem_CodeDom)\lib\netstandard2.0\*.dll" PackagePath="analyzers\dotnet\cs\" />
	    <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\dotnet\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
	  </ItemGroup>
	</Target>
</Project>
